Tasks:
    ☐ move all files into a /philo directory. No subdirectories such as src and include

    - create philo_loop
        ☐ finite state machine
            ☐ create function which checks for death
            ☐ subroutine eating
            ☐ subroutine think
            ☐ subroutine sleep













            
    - two philos die at same time
        - print first that dies

    ☐ create function that handles all mutexes in case of error


    ☐ number of philosophers |  max 200


    
    