Tasks:
    ☐ move all files into a /philo directory. No subdirectories such as src and include


    ☐ create function that handles all mutexes in case of error


    ✔ take y arguments @done(22-03-08 11:58)
        - number of philosophers |  max 200
        ✔ time to die (milliseconds) | max MAXINT @done(22-03-08 14:53)
        ✔ time to eat (milliseconds) | max MAXINT @done(22-03-08 14:53)
        ✔ time to sleep (milliseconds) max MAXINT @done(22-03-08 14:53)
        ✔ times each philosopher must eat (optional) | max MAXINT @done(22-03-08 14:53)


    
    