Tasks:
    ☐ move all files into a /philo directory. No subdirectories such as src and include

    - create philo_loop
        ☐ finite state machine
            ☐ subroutine eating
                ☐ claim forks
                ☐ usleep
            ☐ subroutine think
            ☐ subroutine sleep
        ✔ print timestamp @done(22-03-11 16:48)
            ✔ implement get_thread_age() @done(22-03-11 16:38)

    - two philos die at same time
        - print first that dies

    ☐ create function that handles all mutexes in case of error


    ☐ number of philosophers |  max 200


    
    